AxolPos
└── frontend
    └── src
        ├── App.css
        ├── App.js
        ├── index.css
        ├── index.js
        ├── components
        │   ├── card.jsx
        │   ├── Navbar.jsx
        │   └── Sidebar.jsx
        ├── layouts
        │   ├── AdminLayout.jsx
        │   └── PublicLayout.jsx
        ├── pages
        │   ├── admin
        │   │   ├── clientes
        │   │   ├── dashboard
        │   │   ├── inventario
        │   │   └── ventas
        │   └── public
        │       ├── auth
        │       └── website
        └── services
            ├── api
            │   └── clientesApi.js
            │   └── ventasApi.js
            │   └── productosApi.js
            │   └── config.js
            └── auth
                ├── authContext.js
                ├── PrivateRoute.js
                ├── authService.js
                └── tokenService.js
