cabanas/
├── myproject/
│   ├── __init__.py
│   ├── settings/
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── development.py
│   │   └── production.py
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
├── manage.py
├── requirements.txt
├── .env
├── .gitignore
├── apps/
│   ├── usuarios/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── signals.py
│   │   ├── urls.py
│   │   ├── forms.py
│   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   ├── test_models.py
│   │   │   ├── test_views.py
│   │   │   └── test_forms.py
│   │   ├── templates/
│   │   │   └── usuarios/
│   │   │       ├── home.html
│   │   │       ├── login.html
│   │   │       ├── profile.html
│   │   │       └── registro.html
│   │   └── static/
│   ├── inventario/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── views.py
│   │   ├── urls.py
│   │   ├── forms.py
│   │   ├── tests/
│   │   │   ├── __init__.py
│   │   │   ├── test_models.py
│   │   │   ├── test_views.py
│   │   │   └── test_forms.py
│   │   ├── templates/
│   │   │   └── inventario/
│   │   └── static/
│   └── ventas/
│       ├── __init__.py
│       ├── admin.py
│       ├── apps.py
│       ├── models.py
│       ├── serializers.py
│       ├── views.py
│       ├── urls.py
│       ├── forms.py
│       ├── tests/
│       │   ├── __init__.py
│       │   ├── test_models.py
│       │   ├── test_views.py
│       │   └── test_forms.py
│       ├── templates/
│       │   └── ventas/
│       └── static/
├── api/
│   ├── __init__.py
│   ├── urls.py
│   └── views.py
├── templates/
│   └── base.html
└── static/
    ├── css/
    ├── js/
    └── images/