cabanas/
в”њв”Ђв”Ђ myproject/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ development.py
в”‚   в”‚   в””в”Ђв”Ђ production.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в””в”Ђв”Ђ asgi.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ usuarios/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_forms.py
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usuarios/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ home.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ registro.html
в”‚   в”‚   в””в”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ inventario/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test_views.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_forms.py
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventario/
в”‚   в”‚   в””в”Ђв”Ђ static/
в”‚   в””в”Ђв”Ђ ventas/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ admin.py
в”‚       в”њв”Ђв”Ђ apps.py
в”‚       в”њв”Ђв”Ђ models.py
в”‚       в”њв”Ђв”Ђ serializers.py
в”‚       в”њв”Ђв”Ђ views.py
в”‚       в”њв”Ђв”Ђ urls.py
в”‚       в”њв”Ђв”Ђ forms.py
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ test_models.py
в”‚       в”‚   в”њв”Ђв”Ђ test_views.py
в”‚       в”‚   в””в”Ђв”Ђ test_forms.py
в”‚       в”њв”Ђв”Ђ templates/
в”‚       в”‚   в””в”Ђв”Ђ ventas/
в”‚       в””в”Ђв”Ђ static/
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ base.html
в””в”Ђв”Ђ static/
    в”њв”Ђв”Ђ css/
    в”њв”Ђв”Ђ js/
    в””в”Ђв”Ђ images/